export const translation = {
  corn: 'Korn',
  corn_amount: 'Korn',
  money: 'Geld',
  money_amount: 'Geld',
  land: 'Land',
  land_amount: 'Land',
  land_max: 'Land Maximum',
  people: 'Einwohner',
  people_amount: 'Einwohner',
  field: 'Felder',
  market: 'Märkte',
  windmill: 'Windmühlen',
  rotten: 'verrottet',
};